<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/layouttheme"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:padding="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/worstationid" />

            <TextView
                android:id="@+id/wstationid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/efficiency" />

            <TextView
                android:id="@+id/wefficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                 />
        </LinearLayout>

    </LinearLayout>

